<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Newsletter Sign Up</title>
    <meta name="description" content="The White Water Rafting Company includes the site history, the adventures, contacts, and a sociallink.">
    <meta name="author" content="Otu Godwin Otu">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Rafting Site Logo">
        <nav>
          <a href="#">Home</a>
          <a href="http://127.0.0.1:5500/wwr/about.html">About Us</a>
          <a href="http://127.0.0.1:5500/wwr/trips.html">Trips</a>
          <a href="https://byui-ed.github.io/wdd130/wwr/contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <img src="images/adventure.png" alt="adventure"></div>
            <div class="heading">Get Exclusive Rafting Updates!</div>
            <div class="form">
              <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <input type="submit" value="Sign Up">
              </form>
            </div>
            <div class="cta">
              Already planning a trip? <a href="https://byui-ed.github.io/wdd130/wwr/contact.html">Explore Our Trips!</a>
            </div>
          </div>
       <h1>Safty purpose</h1>
       <ul>
       <img src="images/heros.png" alt="adventure"></div>
       <p>The Safty jacket protects from sinking</p>
       <img src="images/heron.png" alt="adventure"></div>
       <p>The bowing helps paddle successfully</p>
      </ul>
    </main>  
    <footer>   
       <p>&copy;2024 🌴 White Water Rafting company 🌴 Otu Godwin Otu.</p>
       <a href="https://wireframe.cc/535pIg">Home Wireframe </a>
       <nav class="sociallink">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="Facebook">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="Twitter">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="Instagram">
        </a>
       </nav>
    </footer>
</body>
     
</html>