<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="content"></div>
  <header>
    <h1>[Boating] Site Plan</h1>
    <h2>[Otu, Otu]</h2>
    <h2>WDD 130-[02]</h2>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Page 2</a>
        <a href="site-plan-rafting.html">Site Plan</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
  </header>
  <main>
    <hr />
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>[To help people understand more about boating. Provide them boats and paddle that will help them paddle along the river side, telling them the possitve water stories]</p>

    <h3>Audience</h3>
    <p>[everyone e.g my family, friends, companies, churches, government, NGOs and international community]</p>

    <hr />
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <img src="https://byui-wdd.github.io/wdd130/rafting_images/dryoarlogo.png" alt="Logo image" />
    <hr />
    <h2>Style Guide</h2>

  </main>
</body>
</html>